generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

// Add the Theme model at the end of the file
model Theme {
  id          String   @id @default(cuid())
  name        String
  colors      Json
  fonts       Json
  layout      Json
  logo        Json
  isActive    Boolean  @default(false)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  createdById String
  createdBy   User     @relation(fields: [createdById], references: [id])

  @@index([createdById], map: "theme_createdById_fkey")
  @@map("themes")
}